# hipchat-bamboo

./: pom.xml
src/main/java/com/go2group/actions/: Announcements.java  HipChatConfigurationPlugin.java
src/main/java/com/go2group/hipchat/components/: HipChatProxyClient.java  InvalidAuthTokenException.java
src/main/java/com/go2group/recipients/: HipchatNotificationTransport.java  HipchatRecipient.java
src/main/resources/: HipChat4Bamboo.properties  atlassian-plugin.xml
src/main/resources/templates/admin/: announcements.ftl  configureHipchat.ftl
src/main/resources/templates/notifications/: hipchatRecipientEdit.ftl  hipchatRecipientView.ftl
