#put any key/value pairs here
hipchat-auth-token-admin-servlet.name=HipChat Auth Token Admin Servlet
hip-chat-auth-token-admin-servlet.description=The HipChat Auth Token Admin Servlet
hipchat-config.name=Go2Group Hipchat Configuration
hipchat-config.description=Hipchat Configuration
hipchat-config.label=Go2Group Hipchat Configuration

hipchat-admin.label=Go2Group Hipchat Configuration
hipchat.global.config=Hipchat Global configuration
admin.server.label=Hipchat Server URL
admin.server.description=URL of the Hipchat Server
admin.token.label=Hipchat API Token
admin.token.description=Enter a valid Hipchat API token.

hichat.recipient=Hipchat Rooms

hipchat-announcements.name=Hipchat Announcements
hipchat-announcements.post=Post

announcement.name=Announcement